<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام محاسبي متقدم</title>
    
    <!-- Bootstrap RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts - Cairo -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/print.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <i class="fas fa-handshake header-icon"></i>
                    <h1 class="header-title">شركة الأصدقاء للتخليص الكمركي</h1>
                    <p class="header-subtitle">نظام إدارة الحسابات والشراكة</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Entry Form -->
            <div class="form-card">
                <div class="form-header">
                    <h3><i class="fas fa-plus-circle"></i> إضافة سجل جديد</h3>
                </div>
                <form id="mainForm" class="entry-form">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">اسم التاجر المرسل *</label>
                            <input type="text" class="form-control" id="merchantName" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">اسم السائق الأجنبي</label>
                            <input type="text" class="form-control" id="foreignDriver">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">رقم سيارة الأجنبي</label>
                            <input type="text" class="form-control" id="foreignCar">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">اسم السائق المحلي</label>
                            <input type="text" class="form-control" id="localDriver">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">رقم سيارة المحلي</label>
                            <input type="text" class="form-control" id="localCar">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">التاريخ *</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">نوع البضاعة</label>
                            <input type="text" class="form-control" id="goodsType">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">الأجور (دين في ذمتي للتاجر) $</label>
                            <input type="number" class="form-control" id="fees" value="0" min="0" step="0.01">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">السلف (دين في ذمتي للتاجر) $</label>
                            <input type="number" class="form-control" id="advance" value="0" min="0" step="0.01">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">التخليص (ربحي الصافي) $</label>
                            <input type="number" class="form-control" id="myProfit" value="0" min="0" step="0.01">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">الإضافة $</label>
                            <input type="number" class="form-control" id="addition" value="0" min="0" step="0.01">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">الراجع $</label>
                            <input type="number" class="form-control" id="returned" value="0" min="0" step="0.01">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">الملاحظات</label>
                            <input type="text" class="form-control" id="notes" placeholder="إضافة ملاحظات...">
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save"></i> حفظ السجل
                        </button>
                    </div>
                </form>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button type="button" class="btn btn-info" onclick="openRecords()">
                    <i class="fas fa-list"></i> سجلات الإدخالات
                </button>
                <button type="button" class="btn btn-warning" onclick="openMerchantsDebts()">
                    <i class="fas fa-users"></i> ديون التجار
                </button>
                <button type="button" class="btn btn-success" onclick="openMerchantStatement()">
                    <i class="fas fa-file-invoice"></i> كشف حساب تاجر
                </button>
                <button type="button" class="btn btn-danger" onclick="openWithdrawal()">
                    <i class="fas fa-money-bill-wave"></i> السحوبات الخارجية
                </button>
                <button type="button" class="btn btn-primary" onclick="openPartnersManagement()">
                    <i class="fas fa-handshake"></i> إدارة الشراكة
                </button>
            </div>

            <!-- Statistics Dashboard -->
            <div class="stats-dashboard mt-5">
                <div class="stats-header text-center mb-4">
                    <h3><i class="fas fa-chart-pie"></i> لوحة الإحصائيات المالية</h3>
                </div>
                <div class="row g-4">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="premium-stat-card stat-records">
                            <div class="stat-icon-modern">
                                <i class="fas fa-file-invoice"></i>
                            </div>
                            <div class="stat-content-modern">
                                <h2 id="totalRecords">{{ stats.total_records }}</h2>
                                <p class="stat-label">إجمالي السجلات</p>
                                <div class="stat-trend">
                                    <span class="trend-indicator positive">
                                        <i class="fas fa-arrow-up"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="premium-stat-card stat-profit">
                            <div class="stat-icon-modern">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-content-modern">
                                <h2 id="totalGrossProfit">${{ "%.2f"|format(stats.total_gross_profit) }}</h2>
                                <p class="stat-label">إجمالي الأرباح</p>
                                <div class="stat-trend">
                                    <span class="trend-indicator positive">
                                        <i class="fas fa-trending-up"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="premium-stat-card stat-debt">
                            <div class="stat-icon-modern">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div class="stat-content-modern">
                                <h2 id="totalMerchantDebt">${{ "%.2f"|format(stats.total_merchant_debt) }}</h2>
                                <p class="stat-label">ديون التجار</p>
                                <div class="stat-trend">
                                    <span class="trend-indicator warning">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="premium-stat-card stat-withdrawals">
                            <div class="stat-icon-modern">
                                <i class="fas fa-money-bill-transfer"></i>
                            </div>
                            <div class="stat-content-modern">
                                <h2 id="totalWithdrawals">${{ "%.2f"|format(stats.total_withdrawals) }}</h2>
                                <p class="stat-label">إجمالي السحوبات</p>
                                <div class="stat-trend">
                                    <span class="trend-indicator negative">
                                        <i class="fas fa-arrow-down"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="premium-stat-card stat-available">
                            <div class="stat-icon-modern">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div class="stat-content-modern">
                                <h2 id="availableBalance">${{ "%.2f"|format(stats.available_balance) }}</h2>
                                <p class="stat-label">الرصيد المتاح</p>
                                <div class="stat-trend">
                                    <span class="trend-indicator positive">
                                        <i class="fas fa-check-circle"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="premium-stat-card stat-final">
                            <div class="stat-icon-modern">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="stat-content-modern">
                                <h2 id="finalNetProfit">${{ "%.2f"|format(stats.final_net_profit) }}</h2>
                                <p class="stat-label">صافي الأرباح</p>
                                <div class="stat-trend">
                                    <span class="trend-indicator premium">
                                        <i class="fas fa-crown"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    
    <!-- Records Modal -->
    <div class="modal fade" id="recordsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-list"></i> سجلات الإدخالات</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>التاريخ</th>
                                    <th>اسم التاجر</th>
                                    <th>نوع البضاعة</th>
                                    <th>الأجور</th>
                                    <th>السلف</th>
                                    <th>التخليص</th>
                                    <th>الإضافة</th>
                                    <th>الراجع</th>
                                    <th>إجمالي الديون</th>
                                    <th>صافي الربح</th>
                                </tr>
                            </thead>
                            <tbody id="recordsTableBody">
                                <!-- Records will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printRecords()">
                        <i class="fas fa-print"></i> طباعة
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Merchants Debts Modal -->
    <div class="modal fade" id="merchantsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-users"></i> ديون التجار</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>اسم التاجر</th>
                                    <th>عدد المعاملات</th>
                                    <th>إجمالي الأجور</th>
                                    <th>إجمالي السلف</th>
                                    <th>إجمالي الديون</th>
                                    <th>إجمالي التسديدات</th>
                                    <th>الرصيد الحالي</th>
                                    <th>آخر معاملة</th>
                                    <th>العمليات</th>
                                </tr>
                            </thead>
                            <tbody id="merchantsDebtsBody">
                                <!-- Merchants debts will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printMerchantsDebts()">
                        <i class="fas fa-print"></i> طباعة
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Merchant Statement Modal -->
    <div class="modal fade" id="merchantStatementModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-file-invoice"></i> كشف حساب التاجر</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Merchant Selection -->
                    <div class="mb-4">
                        <label class="form-label">اختيار التاجر</label>
                        <select class="form-select" id="merchantSelect" onchange="loadMerchantStatement()">
                            <option value="">-- اختر التاجر --</option>
                        </select>
                    </div>

                    <!-- Merchant Statement Content -->
                    <div id="merchantStatementContent" style="display: none;">
                        <div class="merchant-header">
                            <h4 id="merchantStatementName"></h4>
                            <div class="balance-info">
                                <div class="balance-card">
                                    <span class="balance-label">الرصيد الحالي:</span>
                                    <span class="balance-amount" id="merchantCurrentBalance"></span>
                                </div>
                            </div>
                        </div>

                        <!-- Transactions Table -->
                        <div class="mb-4">
                            <h6><i class="fas fa-exchange-alt"></i> المعاملات</h6>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-light">
                                        <tr>
                                            <th>التاريخ</th>
                                            <th>نوع البضاعة</th>
                                            <th>التخليص</th>
                                            <th>الأجور</th>
                                            <th>السلف</th>
                                            <th>الإضافة</th>
                                            <th>الراجع</th>
                                            <th>إجمالي الديون</th>
                                        </tr>
                                    </thead>
                                    <tbody id="merchantTransactionsBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Payments Section -->
                        <div class="mb-4">
                            <h6><i class="fas fa-credit-card"></i> التسديدات</h6>
                            
                            <!-- Add Payment Form -->
                            <div class="payment-form-section mb-3">
                                <div class="row g-3">
                                    <div class="col-md-3">
                                        <label class="form-label">مبلغ التسديد</label>
                                        <input type="number" class="form-control" id="paymentAmount" min="0" step="0.01">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">تاريخ التسديد</label>
                                        <input type="date" class="form-control" id="paymentDate">
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">ملاحظات</label>
                                        <input type="text" class="form-control" id="paymentNotes">
                                    </div>
                                    <div class="col-md-2">
                                        <label class="form-label">&nbsp;</label>
                                        <button type="button" class="btn btn-success w-100" onclick="addPayment()">
                                            <i class="fas fa-plus"></i> إضافة
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Payments Table -->
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-light">
                                        <tr>
                                            <th>التاريخ</th>
                                            <th>المبلغ</th>
                                            <th>الرصيد قبل التسديد</th>
                                            <th>الرصيد بعد التسديد</th>
                                            <th>ملاحظات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="merchantPaymentsBody">
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Financial Summary -->
                        <div class="financial-summary">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="summary-card">
                                        <h6>إجمالي المعاملات</h6>
                                        <table class="table table-sm">
                                            <tr>
                                                <td>إجمالي التخليص:</td>
                                                <td><span id="totalClearance">0.00</span> $</td>
                                            </tr>
                                            <tr>
                                                <td>إجمالي الأجور:</td>
                                                <td><span id="totalFees">0.00</span> $</td>
                                            </tr>
                                            <tr>
                                                <td>إجمالي السلف:</td>
                                                <td><span id="totalAdvance">0.00</span> $</td>
                                            </tr>
                                            <tr class="table-warning">
                                                <td><strong>إجمالي الديون:</strong></td>
                                                <td><strong><span id="totalDebts">0.00</span> $</strong></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="summary-card">
                                        <h6>حالة الحساب</h6>
                                        <table class="table table-sm">
                                            <tr>
                                                <td>إجمالي التسديدات:</td>
                                                <td><span id="totalPayments">0.00</span> $</td>
                                            </tr>
                                            <tr>
                                                <td>آخر تسديد:</td>
                                                <td><span id="lastPaymentAmount">0.00</span> $</td>
                                            </tr>
                                            <tr>
                                                <td>تاريخ آخر تسديد:</td>
                                                <td><span id="lastPaymentDate">-</span></td>
                                            </tr>
                                            <tr class="table-info">
                                                <td><strong>الرصيد الحالي:</strong></td>
                                                <td><strong><span id="currentBalance">0.00</span> $</strong></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printMerchantStatement()">
                        <i class="fas fa-print"></i> طباعة كشف الحساب
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Withdrawal Modal -->
    <div class="modal fade" id="withdrawModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-money-bill-wave"></i> السحوبات الخارجية</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Available Balance Alert -->
                    <div class="alert alert-info">
                        <strong>الرصيد المتاح للسحب: <span id="availableForWithdraw">${{ "%.2f"|format(stats.available_balance) }}</span></strong>
                    </div>
                    
                    <!-- Add Withdrawal Form -->
                    <div class="withdrawal-form-section mb-4">
                        <h6><i class="fas fa-plus"></i> إضافة سحب جديد</h6>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">قيمة السحب $</label>
                                <input type="number" class="form-control" id="withdrawAmount" min="0" step="0.01">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">تاريخ السحب</label>
                                <input type="date" class="form-control" id="withdrawDate">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">سبب السحب</label>
                                <input type="text" class="form-control" id="withdrawReason">
                            </div>
                            <div class="col-md-12">
                                <button type="button" class="btn btn-primary" onclick="addWithdrawal()">
                                    <i class="fas fa-plus"></i> إضافة السحب
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Withdrawals Table -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>التاريخ</th>
                                    <th>القيمة ($)</th>
                                    <th>السبب</th>
                                    <th>العمليات</th>
                                </tr>
                            </thead>
                            <tbody id="withdrawalsBody">
                                <!-- Withdrawals will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Total Withdrawals -->
                    <div class="mt-3">
                        <div class="alert alert-warning text-center">
                            <strong>إجمالي السحوبات: <span id="totalWithdrawalsAmount">0.00</span> $</strong>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printWithdrawals()">
                        <i class="fas fa-print"></i> طباعة
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Partners Management Modal -->
    <div class="modal fade" id="partnersModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-handshake"></i> إدارة الشراكة</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Partnership Summary -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="summary-card">
                                <h6><i class="fas fa-chart-pie"></i> إجمالي الأرباح القابلة للتوزيع</h6>
                                <div class="text-center">
                                    <h3 id="distributableProfit" class="text-success">$0.00</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="summary-card">
                                <h6><i class="fas fa-users"></i> عدد الشركاء</h6>
                                <div class="text-center">
                                    <h3 id="partnersCount" class="text-info">8</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Partners List -->
                    <div class="mb-4">
                        <h6><i class="fas fa-list"></i> أرصدة الشركاء</h6>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>اسم الشريك</th>
                                        <th>النسبة %</th>
                                        <th>الحصة النظرية</th>
                                        <th>إجمالي السحوبات</th>
                                        <th>إجمالي الإيداعات</th>
                                        <th>الرصيد الحالي</th>
                                        <th>العمليات</th>
                                    </tr>
                                </thead>
                                <tbody id="partnersTableBody">
                                    <!-- Partners will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Partner Transaction Form -->
                    <div class="partner-transaction-section">
                        <h6><i class="fas fa-exchange-alt"></i> إضافة معاملة شريك</h6>
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">اختيار الشريك</label>
                                <select class="form-select" id="partnerSelect">
                                    <option value="">-- اختر الشريك --</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">نوع المعاملة</label>
                                <select class="form-select" id="transactionType">
                                    <option value="withdrawal">سحب</option>
                                    <option value="deposit">إيداع</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">المبلغ $</label>
                                <input type="number" class="form-control" id="partnerAmount" min="0" step="0.01">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">التاريخ</label>
                                <input type="date" class="form-control" id="partnerTransactionDate">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">الوصف</label>
                                <input type="text" class="form-control" id="partnerDescription" placeholder="وصف المعاملة">
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button type="button" class="btn btn-primary" onclick="addPartnerTransaction()">
                                <i class="fas fa-plus"></i> إضافة المعاملة
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="openPartnerStatement()">
                        <i class="fas fa-file-invoice"></i> كشف حساب شريك
                    </button>
                    <button type="button" class="btn btn-primary" onclick="printPartnersReport()">
                        <i class="fas fa-print"></i> طباعة التقرير
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Partner Statement Modal -->
    <div class="modal fade" id="partnerStatementModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-file-alt"></i> كشف حساب الشريك</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Partner Selection -->
                    <div class="mb-4">
                        <label class="form-label">اختيار الشريك</label>
                        <select class="form-select" id="partnerStatementSelect" onchange="loadPartnerStatement()">
                            <option value="">-- اختر الشريك --</option>
                        </select>
                    </div>

                    <!-- Partner Statement Content -->
                    <div id="partnerStatementContent" style="display: none;">
                        <div class="partner-header">
                            <h4 id="partnerStatementName"></h4>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="balance-card">
                                        <span class="balance-label">النسبة:</span>
                                        <span class="balance-amount" id="partnerPercentage">0%</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="balance-card">
                                        <span class="balance-label">الحصة النظرية:</span>
                                        <span class="balance-amount" id="partnerTheoreticalShare">$0.00</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="balance-card">
                                        <span class="balance-label">إجمالي السحوبات:</span>
                                        <span class="balance-amount text-danger" id="partnerWithdrawals">$0.00</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="balance-card">
                                        <span class="balance-label">الرصيد الحالي:</span>
                                        <span class="balance-amount text-success" id="partnerCurrentBalance">$0.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Partner Transactions Table -->
                        <div class="mb-4">
                            <h6><i class="fas fa-history"></i> سجل المعاملات</h6>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-light">
                                        <tr>
                                            <th>التاريخ</th>
                                            <th>نوع المعاملة</th>
                                            <th>المبلغ</th>
                                            <th>الرصيد قبل</th>
                                            <th>الرصيد بعد</th>
                                            <th>الوصف</th>
                                            <th>العمليات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="partnerTransactionsBody">
                                        <!-- Partner transactions will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="printPartnerStatement()">
                        <i class="fas fa-print"></i> طباعة
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="company-info">
                            <h5><i class="fas fa-handshake"></i> شركة الأصدقاء للتخليص الكمركي</h5>
                            <p class="mb-0">نظام إدارة الحسابات والشراكة المتقدم</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="designer-info text-md-end">
                            <h6><i class="fas fa-code"></i> معلومات المصمم</h6>
                            <p class="mb-1">تم التصميم والبرمجة بواسطة: <strong>أحمد عبد القادر مشحن العبيدي</strong></p>
                            <div class="contact-info">
                                <span><i class="fas fa-phone"></i> 07768525871</span>
                                <span class="mx-2">|</span>
                                <span><i class="fas fa-envelope"></i> alobaidymo@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-divider"></div>
                <div class="footer-bottom text-center">
                    <p class="mb-0">
                        <i class="fas fa-copyright"></i> جميع الحقوق محفوظة 2025 - شركة الأصدقاء للتخليص الكمركي
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
