/* خطوط مخصصة */
:root {
    --primary-color: hsl(210, 85%, 35%);
    --secondary-color: hsl(25, 85%, 50%);
    --success-color: hsl(145, 63%, 42%);
    --warning-color: hsl(45, 100%, 51%);
    --danger-color: hsl(354, 70%, 54%);
    --info-color: hsl(188, 78%, 41%);
    --light-color: hsl(210, 17%, 95%);
    --dark-color: hsl(210, 11%, 15%);
    
    --background-primary: hsl(210, 11%, 98%);
    --background-secondary: hsl(210, 11%, 96%);
    --border-color: hsl(210, 14%, 89%);
    --text-primary: hsl(210, 11%, 15%);
    --text-secondary: hsl(210, 11%, 45%);
    
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-lg: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, var(--background-primary) 0%, var(--background-secondary) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    font-weight: 400;
}

/* Header Styles */
.main-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--info-color) 100%);
    color: white;
    padding: 2rem 0;
    box-shadow: var(--shadow-lg);
    margin-bottom: 2rem;
}

.header-content {
    text-align: center;
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.header-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    animation: pulse 2s infinite;
}

.header-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 0;
    opacity: 0.9;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Main Content */
.main-content {
    padding: 0 0 3rem 0;
}

/* Premium Statistics Dashboard */
.stats-dashboard {
    margin: 3rem 0;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
    border-radius: 24px;
    border: 1px solid rgba(37, 99, 235, 0.1);
    backdrop-filter: blur(10px);
}

.stats-header h3 {
    color: #1e293b;
    font-weight: 800;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}

.stats-header h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #2563eb, #8b5cf6);
    border-radius: 2px;
}

.premium-stat-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 1.8rem;
    border: 1px solid rgba(37, 99, 235, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    height: 160px;
}

.premium-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #2563eb, #8b5cf6);
    border-radius: 20px 20px 0 0;
}

.premium-stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(37, 99, 235, 0.3);
}

.stat-icon-modern {
    width: 50px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #2563eb 0%, #8b5cf6 100%);
    box-shadow: 0 8px 16px rgba(37, 99, 235, 0.3);
    transition: all 0.3s ease;
}

.premium-stat-card:hover .stat-icon-modern {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 24px rgba(37, 99, 235, 0.4);
}

.stat-icon-modern i {
    color: white;
    font-size: 1.4rem;
}

.stat-content-modern h2 {
    font-size: 1.8rem;
    font-weight: 800;
    color: #0f172a;
    margin: 0.5rem 0;
    line-height: 1.2;
}

.stat-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #475569;
    margin: 0;
    line-height: 1.3;
}

.stat-trend {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.trend-indicator {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    font-size: 0.8rem;
}

.trend-indicator.positive {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.trend-indicator.negative {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.trend-indicator.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.trend-indicator.premium {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
}

/* Specific stat card colors */
.stat-records .stat-icon-modern {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.stat-profit .stat-icon-modern {
    background: linear-gradient(135deg, #10b981, #059669);
}

.stat-debt .stat-icon-modern {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-withdrawals .stat-icon-modern {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.stat-available .stat-icon-modern {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
}

.stat-final .stat-icon-modern {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.stat-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-primary);
}

.stat-content p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
    font-weight: 500;
}

/* Stat Card Variants */
.stat-records .stat-icon { background: var(--info-color); }
.stat-profit .stat-icon { background: var(--success-color); }
.stat-debt .stat-icon { background: var(--warning-color); }
.stat-withdrawals .stat-icon { background: var(--danger-color); }
.stat-available .stat-icon { background: var(--secondary-color); }
.stat-final .stat-icon { background: var(--primary-color); }

/* Form Card */
.form-card {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
    overflow: hidden;
}

.form-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--info-color) 100%);
    color: white;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
}

.form-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.entry-form {
    padding: 2rem;
}

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.form-control {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    background: var(--background-primary);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    background: white;
}

.form-actions {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.btn {
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-sm);
    border: none;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, hsl(210, 85%, 45%) 100%);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, hsl(210, 11%, 71%) 0%, hsl(210, 11%, 61%) 100%);
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, hsl(145, 63%, 52%) 100%);
    color: white;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color) 0%, hsl(45, 100%, 61%) 100%);
    color: var(--dark-color);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, hsl(354, 70%, 64%) 100%);
    color: white;
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color) 0%, hsl(188, 78%, 51%) 100%);
    color: white;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

/* Modal Enhancements */
.modal-content {
    border-radius: var(--border-radius-lg);
    border: none;
    box-shadow: var(--shadow-xl);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--info-color) 100%);
    color: white;
    border-bottom: none;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.modal-title {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-close {
    filter: invert(1);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1.5rem 2rem;
}

/* Tables */
.table {
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    margin-bottom: 0;
}

.table th {
    background: var(--dark-color);
    color: white;
    font-weight: 600;
    border: none;
    padding: 1rem 0.75rem;
    font-size: 0.9rem;
}

.table td {
    padding: 0.75rem;
    border-color: var(--border-color);
    vertical-align: middle;
    font-weight: 500;
}

.table-striped > tbody > tr:nth-of-type(odd) > td {
    background-color: var(--background-primary);
}

.table-hover > tbody > tr:hover {
    background-color: rgba(13, 110, 253, 0.08);
}

/* Merchant Statement Styles */
.merchant-header {
    background: linear-gradient(135deg, var(--background-secondary) 0%, white 100%);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.merchant-header h4 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.balance-info {
    display: flex;
    justify-content: center;
}

.balance-card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    border: 2px solid var(--info-color);
    text-align: center;
}

.balance-label {
    display: block;
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.balance-amount {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--info-color);
}

/* Payment Form Section */
.payment-form-section {
    background: var(--background-primary);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

/* Withdrawal Form Section */
.withdrawal-form-section {
    background: var(--background-primary);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

/* Summary Cards */
.financial-summary {
    margin-top: 2rem;
}

.summary-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    height: 100%;
}

.summary-card h6 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

/* Alerts */
.alert {
    border-radius: var(--border-radius);
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 500;
}

.alert-info {
    background: linear-gradient(135deg, rgba(13, 202, 240, 0.1) 0%, rgba(13, 202, 240, 0.05) 100%);
    color: var(--info-color);
    border: 1px solid rgba(13, 202, 240, 0.2);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.05) 100%);
    color: hsl(45, 100%, 35%);
    border: 1px solid rgba(255, 193, 7, 0.2);
}

.alert-success {
    background: linear-gradient(135deg, rgba(25, 135, 84, 0.1) 0%, rgba(25, 135, 84, 0.05) 100%);
    color: var(--success-color);
    border: 1px solid rgba(25, 135, 84, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-title {
        font-size: 2rem;
    }
    
    .header-subtitle {
        font-size: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-content h3 {
        font-size: 1.5rem;
    }
    
    .entry-form {
        padding: 1.5rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .merchant-header {
        padding: 1.5rem;
    }
    
    .balance-card {
        padding: 1rem 1.5rem;
    }
    
    .balance-amount {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .stats-dashboard .row {
        gap: 1rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .header-icon {
        font-size: 2rem;
    }
    
    .header-title {
        font-size: 1.5rem;
    }
}

/* Loading and Animation States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer Styles */
.main-footer {
    background: linear-gradient(135deg, var(--dark-color) 0%, hsl(210, 11%, 25%) 100%);
    color: white;
    margin-top: 4rem;
    padding: 3rem 0 1rem;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
}

.footer-content {
    position: relative;
}

.company-info h5 {
    color: var(--info-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.company-info p {
    color: rgba(255,255,255,0.8);
    font-size: 1rem;
}

.designer-info h6 {
    color: var(--warning-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.designer-info p {
    color: rgba(255,255,255,0.9);
    font-size: 0.95rem;
}

.contact-info {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}

.contact-info i {
    color: var(--info-color);
    margin-right: 0.3rem;
}

.footer-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, var(--info-color) 50%, transparent 100%);
    margin: 2rem 0 1rem;
    border-radius: 2px;
}

.footer-bottom {
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 1rem;
}

.footer-bottom i {
    color: var(--info-color);
    margin-right: 0.3rem;
}

/* Animated Elements */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-6px); }
}

.header-icon {
    animation: float 3s ease-in-out infinite;
}

.stat-card {
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.stat-icon {
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
}

/* Form Enhancements */
.form-control:focus {
    transform: scale(1.02);
    transition: all 0.3s ease;
}

.btn {
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

/* Particle Background Effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 200, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* Enhanced Modal Animations */
.modal.fade .modal-dialog {
    transform: translateY(-50px) scale(0.9);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal.show .modal-dialog {
    transform: translateY(0) scale(1);
}

/* Print Styles Enhancement */
.partner-transaction-section {
    background: var(--background-primary);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    margin-top: 1rem;
}

.partner-transaction-section h6 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

/* Custom Scrollbar */
.table-responsive {
    border-radius: var(--border-radius-sm);
}

.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: var(--background-primary);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}
