// متغيرات التطبيق
let records = JSON.parse(localStorage.getItem('accountingRecords')) || [];
let withdrawals = JSON.parse(localStorage.getItem('withdrawals')) || [];

// تحديث التاريخ الحالي عند تحميل الصفحة
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('date').value = today;
    document.getElementById('withdrawDate').value = today;
    updateSummary();
});

// دالة حفظ السجل
function saveEntry() {
    const merchantName = document.getElementById('merchantName').value.trim();
    const foreignDriver = document.getElementById('foreignDriver').value.trim();
    const foreignCar = document.getElementById('foreignCar').value.trim();
    const localDriver = document.getElementById('localDriver').value.trim();
    const localCar = document.getElementById('localCar').value.trim();
    const date = document.getElementById('date').value;
    const goodsType = document.getElementById('goodsType').value.trim();
    const notes = document.getElementById('notes').value.trim();
    const fees = parseFloat(document.getElementById('fees').value) || 0;
    const advance = parseFloat(document.getElementById('advance').value) || 0;
    const myProfit = parseFloat(document.getElementById('myProfit').value) || 0;
    const addition = parseFloat(document.getElementById('addition').value) || 0;
    const returned = parseFloat(document.getElementById('returned').value) || 0;

    if (!merchantName || !date) {
        alert('يرجى إدخال اسم التاجر والتاريخ على الأقل');
        return;
    }

    const record = {
        id: Date.now(),
        merchantName,
        foreignDriver,
        foreignCar,
        localDriver,
        localCar,
        date,
        goodsType,
        notes,
        fees,
        advance,
        myProfit,
        addition,
        returned,
        totalDebt: fees + advance,
        netProfit: myProfit + addition - returned,
        timestamp: new Date().toISOString()
    };

    records.push(record);
    localStorage.setItem('accountingRecords', JSON.stringify(records));
    
    // مسح النموذج
    document.getElementById('mainForm').reset();
    document.getElementById('date').value = new Date().toISOString().split('T')[0];
    
    updateSummary();
    alert('تم حفظ السجل بنجاح!');
}

// دالة تحديث الملخص
function updateSummary() {
    // حساب صافي أرباح التخليص فقط (بدون احتساب الأجور والسلف)
    const totalClearanceProfit = records.reduce((sum, record) => sum + record.netProfit, 0);
    const totalWithdrawalsAmount = withdrawals.reduce((sum, withdrawal) => sum + withdrawal.amount, 0);
    const totalMerchantDebt = records.reduce((sum, record) => sum + record.totalDebt, 0);
    const availableBalance = totalClearanceProfit - totalWithdrawalsAmount;
    
    // صافي الأرباح النهائي = أرباح التخليص - السحوبات (بدون خصم الديون)
    const finalNetProfit = totalClearanceProfit - totalWithdrawalsAmount;

    // تحديث العناصر في الصفحة الرئيسية
    document.getElementById('totalGrossProfit').textContent = totalClearanceProfit.toFixed(2);
    document.getElementById('totalWithdrawals').textContent = totalWithdrawalsAmount.toFixed(2);
    document.getElementById('totalMerchantDebt').textContent = totalMerchantDebt.toFixed(2);
    document.getElementById('availableBalance').textContent = availableBalance.toFixed(2);
    document.getElementById('finalNetProfit').textContent = finalNetProfit.toFixed(2);
    document.getElementById('totalRecords').textContent = records.length;

    // تحديث تفاصيل الأرباح
    document.getElementById('detailedGrossProfit').textContent = totalClearanceProfit.toFixed(2);
    document.getElementById('detailedWithdrawals').textContent = totalWithdrawalsAmount.toFixed(2);
    document.getElementById('detailedAvailableBalance').textContent = finalNetProfit.toFixed(2);
    document.getElementById('detailedMerchantDebt').textContent = totalMerchantDebt.toFixed(2);
    document.getElementById('detailedFinalNetProfit').textContent = finalNetProfit.toFixed(2);

    // تحديث الرصيد المتاح للسحب
    document.getElementById('availableForWithdraw').textContent = availableBalance.toFixed(2);

    // تحديث لون الربح النهائي
    const finalProfitBox = document.getElementById('finalProfitBox');
    const detailedFinalProfitBox = document.getElementById('detailedFinalProfitBox');
    
    if (finalNetProfit < 0) {
        finalProfitBox.className = 'final-profit negative-profit text-center';
        detailedFinalProfitBox.className = 'final-profit negative-profit text-center';
    } else {
        finalProfitBox.className = 'final-profit text-center';
        detailedFinalProfitBox.className = 'final-profit text-center';
    }
}

// دالة فتح نافذة ديون التجار
function openMerchantsDebts() {
    updateMerchantsDebtsTable();
    document.getElementById('merchantsModal').style.display = 'block';
}

// دالة إغلاق نافذة ديون التجار
function closeMerchantsDebts() {
    document.getElementById('merchantsModal').style.display = 'none';
}

// دالة تحديث جدول ديون التجار
function updateMerchantsDebtsTable() {
    const merchantsDebts = {};
    
    records.forEach(record => {
        if (!merchantsDebts[record.merchantName]) {
            merchantsDebts[record.merchantName] = {
                name: record.merchantName,
                transactionCount: 0,
                totalFees: 0,
                totalAdvance: 0,
                totalDebt: 0,
                lastTransaction: record.date
            };
        }
        
        const merchant = merchantsDebts[record.merchantName];
        merchant.transactionCount++;
        merchant.totalFees += record.fees;
        merchant.totalAdvance += record.advance;
        merchant.totalDebt += record.totalDebt;
        
        if (new Date(record.date) > new Date(merchant.lastTransaction)) {
            merchant.lastTransaction = record.date;
        }
    });

    const merchantsArray = Object.values(merchantsDebts);
    const tbody = document.getElementById('merchantsDebtsBody');
    tbody.innerHTML = '';

    let totalAllDebts = 0;

    merchantsArray.forEach(merchant => {
        totalAllDebts += merchant.totalDebt;
        
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${merchant.name}</td>
            <td>${merchant.transactionCount}</td>
            <td>${merchant.totalFees.toFixed(2)}</td>
            <td>${merchant.totalAdvance.toFixed(2)}</td>
            <td><strong>${merchant.totalDebt.toFixed(2)}</strong></td>
            <td>${merchant.lastTransaction}</td>
        `;
        tbody.appendChild(row);
    });

    document.getElementById('totalAllMerchantsDebt').textContent = totalAllDebts.toFixed(2);
}

// متغير لبيانات التجار المصفاة في تفاصيل الأرباح
let filteredMerchantsProfits = [];

// دالة تحديث جدول تفاصيل الأرباح حسب التجار
function updateMerchantsProfitTable(merchantsToShow = null) {
    const merchantsProfits = {};
    
    records.forEach(record => {
        if (!merchantsProfits[record.merchantName]) {
            merchantsProfits[record.merchantName] = {
                name: record.merchantName,
                transactionCount: 0,
                totalClearanceProfit: 0,
                totalAdditions: 0,
                totalReturned: 0,
                netProfit: 0,
                totalFees: 0,
                totalAdvance: 0,
                totalDebt: 0,
                lastTransaction: record.date
            };
        }
        
        const merchant = merchantsProfits[record.merchantName];
        merchant.transactionCount++;
        merchant.totalClearanceProfit += record.myProfit;
        merchant.totalAdditions += record.addition;
        merchant.totalReturned += record.returned;
        merchant.netProfit += record.netProfit;
        merchant.totalFees += record.fees;
        merchant.totalAdvance += record.advance;
        merchant.totalDebt += record.totalDebt;
        
        if (new Date(record.date) > new Date(merchant.lastTransaction)) {
            merchant.lastTransaction = record.date;
        }
    });

    const merchantsArray = Object.values(merchantsProfits);
    filteredMerchantsProfits = merchantsToShow || merchantsArray;
    
    const tbody = document.getElementById('merchantsProfitBody');
    tbody.innerHTML = '';

    filteredMerchantsProfits.forEach(merchant => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td><strong>${merchant.name}</strong></td>
            <td>${merchant.transactionCount}</td>
            <td>${merchant.totalClearanceProfit.toFixed(2)}</td>
            <td>${merchant.totalAdditions.toFixed(2)}</td>
            <td>${merchant.totalReturned.toFixed(2)}</td>
            <td><strong>${merchant.netProfit.toFixed(2)}</strong></td>
            <td class="text-warning">${merchant.totalFees.toFixed(2)}</td>
            <td class="text-warning">${merchant.totalAdvance.toFixed(2)}</td>
            <td>${merchant.lastTransaction}</td>
        `;
        tbody.appendChild(row);
    });
}

// دالة تصفية تجار الأرباح
function filterMerchantsProfits() {
    const searchTerm = document.getElementById('searchMerchantProfit').value.toLowerCase().trim();
    
    if (!searchTerm) {
        updateMerchantsProfitTable();
        document.getElementById('merchantDetails').style.display = 'none';
        return;
    }

    const merchantsProfits = {};
    
    records.forEach(record => {
        if (!merchantsProfits[record.merchantName]) {
            merchantsProfits[record.merchantName] = {
                name: record.merchantName,
                transactionCount: 0,
                totalClearanceProfit: 0,
                totalAdditions: 0,
                totalReturned: 0,
                netProfit: 0,
                totalFees: 0,
                totalAdvance: 0,
                totalDebt: 0,
                lastTransaction: record.date
            };
        }
        
        const merchant = merchantsProfits[record.merchantName];
        merchant.transactionCount++;
        merchant.totalClearanceProfit += record.myProfit;
        merchant.totalAdditions += record.addition;
        merchant.totalReturned += record.returned;
        merchant.netProfit += record.netProfit;
        merchant.totalFees += record.fees;
        merchant.totalAdvance += record.advance;
        merchant.totalDebt += record.totalDebt;
        
        if (new Date(record.date) > new Date(merchant.lastTransaction)) {
            merchant.lastTransaction = record.date;
        }
    });

    const filteredMerchants = Object.values(merchantsProfits).filter(merchant => 
        merchant.name.toLowerCase().includes(searchTerm)
    );
    
    updateMerchantsProfitTable(filteredMerchants);
}

// دالة مسح فلاتر الأرباح
function clearProfitFilters() {
    document.getElementById('searchMerchantProfit').value = '';
    updateMerchantsProfitTable();
    document.getElementById('merchantDetails').style.display = 'none';
}

// دالة عرض تفاصيل التاجر المحدد
function showMerchantDetails() {
    const searchTerm = document.getElementById('searchMerchantProfit').value.trim();
    
    if (!searchTerm) {
        alert('يرجى كتابة اسم التاجر أولاً في حقل البحث');
        return;
    }

    const merchantsProfits = {};
    
    records.forEach(record => {
        if (!merchantsProfits[record.merchantName]) {
            merchantsProfits[record.merchantName] = {
                name: record.merchantName,
                transactionCount: 0,
                netProfit: 0,
                totalDebt: 0,
                lastTransaction: record.date
            };
        }
        
        const merchant = merchantsProfits[record.merchantName];
        merchant.transactionCount++;
        merchant.netProfit += record.netProfit;
        merchant.totalDebt += record.totalDebt;
        
        if (new Date(record.date) > new Date(merchant.lastTransaction)) {
            merchant.lastTransaction = record.date;
        }
    });

    const matchingMerchant = Object.values(merchantsProfits).find(merchant => 
        merchant.name.toLowerCase().includes(searchTerm.toLowerCase())
    );

    if (matchingMerchant) {
        const finalBalance = matchingMerchant.netProfit - matchingMerchant.totalDebt;
        
        document.getElementById('selectedMerchantName').textContent = matchingMerchant.name;
        document.getElementById('merchantTransactionCount').textContent = matchingMerchant.transactionCount;
        document.getElementById('merchantLastTransaction').textContent = matchingMerchant.lastTransaction;
        document.getElementById('merchantNetProfit').textContent = matchingMerchant.netProfit.toFixed(2);
        document.getElementById('merchantTotalDebt').textContent = matchingMerchant.totalDebt.toFixed(2);
        document.getElementById('merchantFinalBalance').textContent = finalBalance.toFixed(2);
        
        document.getElementById('merchantDetails').style.display = 'block';
    } else {
        alert('لم يتم العثور على تاجر بهذا الاسم');
        document.getElementById('merchantDetails').style.display = 'none';
    }
}

// دالة فتح نافذة السحوبات
function openWithdrawal() {
    updateWithdrawalsTable();
    updateSummary();
    document.getElementById('withdrawModal').style.display = 'block';
}

// دالة إغلاق نافذة السحوبات
function closeWithdrawal() {
    document.getElementById('withdrawModal').style.display = 'none';
}

// دالة إضافة سحب جديد
function addWithdrawal() {
    const amount = parseFloat(document.getElementById('withdrawAmount').value) || 0;
    const reason = document.getElementById('withdrawReason').value.trim();
    const date = document.getElementById('withdrawDate').value;

    if (amount <= 0) {
        alert('يرجى إدخال قيمة سحب صحيحة');
        return;
    }

    if (!reason) {
        alert('يرجى إدخال سبب السحب');
        return;
    }

    if (!date) {
        alert('يرجى إدخال تاريخ السحب');
        return;
    }

    const totalGrossProfit = records.reduce((sum, record) => sum + record.netProfit, 0);
    const totalWithdrawalsAmount = withdrawals.reduce((sum, withdrawal) => sum + withdrawal.amount, 0);
    const availableBalance = totalGrossProfit - totalWithdrawalsAmount;

    if (amount > availableBalance) {
        alert('لا يمكن سحب أكثر من الرصيد المتاح');
        return;
    }

    const withdrawal = {
        id: Date.now(),
        amount: amount,
        reason: reason,
        date: date,
        timestamp: new Date().toISOString()
    };

    withdrawals.push(withdrawal);
    localStorage.setItem('withdrawals', JSON.stringify(withdrawals));

    // مسح حقول الإدخال
    document.getElementById('withdrawAmount').value = '';
    document.getElementById('withdrawReason').value = '';
    document.getElementById('withdrawDate').value = new Date().toISOString().split('T')[0];

    updateWithdrawalsTable();
    updateSummary();
    alert('تم إضافة السحب بنجاح!');
}

// دالة تحديث جدول السحوبات
function updateWithdrawalsTable() {
    const tbody = document.getElementById('withdrawalsBody');
    tbody.innerHTML = '';

    let totalAmount = 0;

    withdrawals.forEach(withdrawal => {
        totalAmount += withdrawal.amount;
        
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${withdrawal.date}</td>
            <td>${withdrawal.amount.toFixed(2)}</td>
            <td>${withdrawal.reason}</td>
            <td class="no-print">
                <button class="btn btn-sm btn-danger" onclick="deleteWithdrawal(${withdrawal.id})">حذف</button>
            </td>
        `;
        tbody.appendChild(row);
    });

    document.getElementById('totalWithdrawalsAmount').textContent = totalAmount.toFixed(2);
}

// دالة حذف سحب
function deleteWithdrawal(id) {
    if (confirm('هل أنت متأكد من حذف هذا السحب؟')) {
        withdrawals = withdrawals.filter(w => w.id !== id);
        localStorage.setItem('withdrawals', JSON.stringify(withdrawals));
        updateWithdrawalsTable();
        updateSummary();
    }
}

// دالة فتح نافذة تفاصيل الأرباح
function openProfitDetails() {
    updateSummary();
    updateMerchantsProfitTable();
    document.getElementById('profitDetailsModal').style.display = 'block';
}

// دالة إغلاق نافذة تفاصيل الأرباح
function closeProfitDetails() {
    document.getElementById('profitDetailsModal').style.display = 'none';
}

// دالة فتح نافذة السجلات
function openRecords() {
    filteredRecords = records; // إعادة تعيين المرشحات عند فتح النافذة
    clearFilters(); // مسح الفلاتر السابقة
    updateRecordsTable(records);
    document.getElementById('recordsModal').style.display = 'block';
}

// دالة إغلاق نافذة السجلات
function closeRecords() {
    document.getElementById('recordsModal').style.display = 'none';
}

// متغير للسجلات المصفاة
let filteredRecords = records;

// دالة تحديث جدول السجلات
function updateRecordsTable(recordsToShow = records) {
    const tbody = document.getElementById('recordsBody');
    tbody.innerHTML = '';

    recordsToShow.forEach(record => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${record.date}</td>
            <td><strong>${record.merchantName}</strong></td>
            <td>${record.foreignDriver}</td>
            <td>${record.localDriver}</td>
            <td>${record.goodsType}</td>
            <td class="text-warning"><strong>${record.fees.toFixed(2)}</strong></td>
            <td class="text-danger"><strong>${record.advance.toFixed(2)}</strong></td>
            <td class="text-info"><strong>${record.totalDebt.toFixed(2)}</strong></td>
            <td class="text-success">${record.myProfit.toFixed(2)}</td>
            <td class="text-primary">${record.addition.toFixed(2)}</td>
            <td class="text-secondary">${record.returned.toFixed(2)}</td>
            <td class="text-success"><strong>${record.netProfit.toFixed(2)}</strong></td>
            <td>${record.notes || '-'}</td>
            <td class="no-print">
                <button class="btn btn-sm btn-danger" onclick="deleteRecord(${record.id})">حذف</button>
            </td>
        `;
        tbody.appendChild(row);
    });

    document.getElementById('totalRecordsCount').textContent = recordsToShow.length;
    updateRecordsSummary(recordsToShow);
}

// دالة تحديث ملخص السجلات المعروضة
function updateRecordsSummary(recordsToShow) {
    const totalFees = recordsToShow.reduce((sum, record) => sum + record.fees, 0);
    const totalAdvance = recordsToShow.reduce((sum, record) => sum + record.advance, 0);
    const totalDebts = recordsToShow.reduce((sum, record) => sum + record.totalDebt, 0);
    const totalProfits = recordsToShow.reduce((sum, record) => sum + record.netProfit, 0);
    
    // حساب السحوبات الإجمالية
    const totalWithdrawalsAmount = withdrawals.reduce((sum, withdrawal) => sum + withdrawal.amount, 0);
    const availableBalance = totalProfits - totalWithdrawalsAmount;
    const finalBalance = totalProfits - totalWithdrawalsAmount;

    // تحديث العناصر
    document.getElementById('summaryTotalFees').textContent = totalFees.toFixed(2);
    document.getElementById('summaryTotalAdvance').textContent = totalAdvance.toFixed(2);
    document.getElementById('summaryTotalDebts').textContent = totalDebts.toFixed(2);
    document.getElementById('summaryTotalProfits').textContent = totalProfits.toFixed(2);
    document.getElementById('summaryTotalWithdrawals').textContent = totalWithdrawalsAmount.toFixed(2);
    document.getElementById('summaryAvailableBalance').textContent = availableBalance.toFixed(2);
    document.getElementById('summaryFinalBalance').textContent = finalBalance.toFixed(2);

    // تغيير لون المحصلة النهائية
    const finalBalanceElement = document.querySelector('.financial-summary .final-profit');
    if (finalBalance < 0) {
        finalBalanceElement.className = 'final-profit negative-profit text-center';
    } else {
        finalBalanceElement.className = 'final-profit text-center';
    }
}

// دالة حذف سجل
function deleteRecord(id) {
    if (confirm('هل أنت متأكد من حذف هذا السجل؟')) {
        records = records.filter(r => r.id !== id);
        localStorage.setItem('accountingRecords', JSON.stringify(records));
        updateRecordsTable();
        updateSummary();
    }
}

// دالة مسح جميع السجلات
function clearAllRecords() {
    if (confirm('هل أنت متأكد من حذف جميع السجلات؟ هذا الإجراء لا يمكن التراجع عنه!')) {
        records = [];
        localStorage.removeItem('accountingRecords');
        updateRecordsTable();
        updateSummary();
        alert('تم حذف جميع السجلات بنجاح!');
    }
}

// دوال الطباعة المنفصلة

// طباعة ديون التجار فقط
function printMerchantsDebts() {
    // تحديث تاريخ الطباعة
    const printDate = new Date().toLocaleString('ar-EG', {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
    });
    document.getElementById('merchantsPrintDate').textContent = `تاريخ الطباعة: ${printDate}`;
    
    // إزالة جميع كلاسات الطباعة
    document.body.className = document.body.className.replace(/print-\w+-only/g, '');
    
    // إخفاء جميع النوافذ وإضافة كلاس الطباعة للنافذة المطلوبة
    const allModals = document.querySelectorAll('.modal-custom');
    allModals.forEach(modal => {
        modal.classList.remove('print-active');
        if (modal.id === 'merchantsModal') {
            modal.classList.add('print-active');
        }
    });
    
    // طباعة
    window.print();
    
    // إعادة الوضع الطبيعي بعد الطباعة
    setTimeout(() => {
        allModals.forEach(modal => {
            modal.classList.remove('print-active');
        });
    }, 1000);
}

// طباعة السحوبات فقط
function printWithdrawals() {
    const printDate = new Date().toLocaleString('ar-EG', {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
    });
    document.getElementById('withdrawalsPrintDate').textContent = `تاريخ الطباعة: ${printDate}`;
    
    // إزالة جميع كلاسات الطباعة
    document.body.className = document.body.className.replace(/print-\w+-only/g, '');
    
    // إخفاء جميع النوافذ وإضافة كلاس الطباعة للنافذة المطلوبة
    const allModals = document.querySelectorAll('.modal-custom');
    allModals.forEach(modal => {
        modal.classList.remove('print-active');
        if (modal.id === 'withdrawModal') {
            modal.classList.add('print-active');
        }
    });
    
    window.print();
    
    setTimeout(() => {
        allModals.forEach(modal => {
            modal.classList.remove('print-active');
        });
    }, 1000);
}

// طباعة تفاصيل الأرباح فقط
function printProfitDetails() {
    const printDate = new Date().toLocaleString('ar-EG', {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
    });
    document.getElementById('profitsPrintDate').textContent = `تاريخ الطباعة: ${printDate}`;
    
    // إزالة جميع كلاسات الطباعة
    document.body.className = document.body.className.replace(/print-\w+-only/g, '');
    
    // إخفاء جميع النوافذ وإضافة كلاس الطباعة للنافذة المطلوبة
    const allModals = document.querySelectorAll('.modal-custom');
    allModals.forEach(modal => {
        modal.classList.remove('print-active');
        if (modal.id === 'profitDetailsModal') {
            modal.classList.add('print-active');
        }
    });
    
    window.print();
    
    setTimeout(() => {
        allModals.forEach(modal => {
            modal.classList.remove('print-active');
        });
    }, 1000);
}

// طباعة السجلات فقط
function printRecords() {
    const printDate = new Date().toLocaleString('ar-EG', {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
    });
    document.getElementById('recordsPrintDate').textContent = `تاريخ الطباعة: ${printDate}`;
    
    // إزالة جميع كلاسات الطباعة
    document.body.className = document.body.className.replace(/print-\w+-only/g, '');
    
    // إخفاء جميع النوافذ وإضافة كلاس الطباعة للنافذة المطلوبة
    const allModals = document.querySelectorAll('.modal-custom');
    allModals.forEach(modal => {
        modal.classList.remove('print-active');
        if (modal.id === 'recordsModal') {
            modal.classList.add('print-active');
        }
    });
    
    window.print();
    
    setTimeout(() => {
        allModals.forEach(modal => {
            modal.classList.remove('print-active');
        });
    }, 1000);
}

// دالة تصفية السجلات
function filterRecords() {
    const searchTerm = document.getElementById('searchMerchant').value.toLowerCase().trim();
    const dateFrom = document.getElementById('dateFrom').value;
    const dateTo = document.getElementById('dateTo').value;

    filteredRecords = records.filter(record => {
        const matchesMerchant = !searchTerm || record.merchantName.toLowerCase().includes(searchTerm);
        const matchesDateFrom = !dateFrom || record.date >= dateFrom;
        const matchesDateTo = !dateTo || record.date <= dateTo;
        
        return matchesMerchant && matchesDateFrom && matchesDateTo;
    });

    updateRecordsTable(filteredRecords);
    updateFilterSummary();
}

// دالة تحديث ملخص التصفية
function updateFilterSummary() {
    const searchTerm = document.getElementById('searchMerchant').value.trim();
    const dateFrom = document.getElementById('dateFrom').value;
    const dateTo = document.getElementById('dateTo').value;
    const summaryDiv = document.getElementById('filterSummary');
    const detailedStatsDiv = document.getElementById('detailedStatistics');

    if (searchTerm || dateFrom || dateTo) {
        // حساب الإجماليات للسجلات المصفاة
        const totalDebt = filteredRecords.reduce((sum, record) => sum + record.totalDebt, 0);
        const totalProfit = filteredRecords.reduce((sum, record) => sum + record.netProfit, 0);

        // تحديث العناصر
        document.getElementById('filteredMerchantName').textContent = searchTerm || 'جميع التجار';
        document.getElementById('summaryDateFrom').textContent = dateFrom || 'بداية السجلات';
        document.getElementById('summaryDateTo').textContent = dateTo || 'نهاية السجلات';
        document.getElementById('filteredCount').textContent = filteredRecords.length;
        document.getElementById('filteredTotalDebt').textContent = totalDebt.toFixed(2);
        document.getElementById('filteredTotalProfit').textContent = totalProfit.toFixed(2);

        summaryDiv.style.display = 'block';

        // إظهار الإحصائية المفصلة فقط عند البحث عن تاجر معين بالاسم
        if (searchTerm) {
            updateDetailedStatistics(filteredRecords, searchTerm);
            detailedStatsDiv.style.display = 'block';
        } else {
            detailedStatsDiv.style.display = 'none';
        }
    } else {
        summaryDiv.style.display = 'none';
        detailedStatsDiv.style.display = 'none';
    }
}

// دالة تحديث الإحصائية المالية المفصلة
function updateDetailedStatistics(recordsToAnalyze, merchantName) {
    // تحديث عنوان الإحصائية لإظهار اسم التاجر
    const statisticsTitle = document.querySelector('#detailedStatistics h6');
    statisticsTitle.textContent = `الإحصائية المالية المفصلة للتاجر: ${merchantName}`;

    // حساب التفاصيل المالية
    const totalFees = recordsToAnalyze.reduce((sum, record) => sum + record.fees, 0);
    const totalAdvance = recordsToAnalyze.reduce((sum, record) => sum + record.advance, 0);
    const totalDebts = recordsToAnalyze.reduce((sum, record) => sum + record.totalDebt, 0);
    
    const totalProfitGross = recordsToAnalyze.reduce((sum, record) => sum + record.myProfit, 0);
    const totalAdditions = recordsToAnalyze.reduce((sum, record) => sum + record.addition, 0);
    const totalReturned = recordsToAnalyze.reduce((sum, record) => sum + record.returned, 0);
    const netProfit = recordsToAnalyze.reduce((sum, record) => sum + record.netProfit, 0);
    
    const finalBalance = netProfit - totalDebts;

    // تحديث العناصر
    document.getElementById('detailTotalFees').textContent = totalFees.toFixed(2);
    document.getElementById('detailTotalAdvance').textContent = totalAdvance.toFixed(2);
    document.getElementById('detailTotalDebts').textContent = totalDebts.toFixed(2);
    
    document.getElementById('detailTotalProfit').textContent = totalProfitGross.toFixed(2);
    document.getElementById('detailTotalAdditions').textContent = totalAdditions.toFixed(2);
    document.getElementById('detailTotalReturned').textContent = totalReturned.toFixed(2);
    document.getElementById('detailNetProfit').textContent = netProfit.toFixed(2);
    
    document.getElementById('detailFinalNetProfit').textContent = netProfit.toFixed(2);
    document.getElementById('detailFinalDebt').textContent = totalDebts.toFixed(2);
    document.getElementById('detailFinalBalance').textContent = finalBalance.toFixed(2);

    // تغيير لون المحصلة النهائية حسب النتيجة
    const finalProfitElement = document.querySelector('#detailedStatistics .final-profit');
    if (finalBalance < 0) {
        finalProfitElement.className = 'final-profit negative-profit text-center';
    } else {
        finalProfitElement.className = 'final-profit text-center';
    }
}

// دالة إعادة تعيين المرشحات
function clearFilters() {
    document.getElementById('searchMerchant').value = '';
    document.getElementById('dateFrom').value = '';
    document.getElementById('dateTo').value = '';
    
    filteredRecords = records;
    updateRecordsTable(filteredRecords);
    document.getElementById('filterSummary').style.display = 'none';
}

// إغلاق النوافذ المنبثقة عند النقر خارجها
document.addEventListener('click', function(event) {
    if (event.target.classList.contains('modal-custom')) {
        event.target.style.display = 'none';
    }
});

// منع إغلاق النافذة عند النقر على المحتوى
document.addEventListener('click', function(event) {
    if (event.target.classList.contains('modal-content-custom') || 
        event.target.closest('.modal-content-custom')) {
        event.stopPropagation();
    }
});
