/* ملف CSS مخصص للطباعة */
@media print {
  /* إعدادات عامة للطباعة */
  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
  }

  body {
    font-family: 'Cairo', Arial, sans-serif !important;
    font-size: 12pt !important;
    line-height: 1.3 !important;
    color: black !important;
    background: white !important;
    margin: 0 !important;
    padding: 10px !important;
  }

  /* إخفاء العناصر غير المطلوبة في الطباعة */
  .no-print,
  .close-btn,
  .btn:not(.print-btn),
  .alert:not(.alert-warning):not(.alert-info):not(.alert-success),
  header,
  .container > h2,
  #mainForm,
  .result-box {
    display: none !important;
    visibility: hidden !important;
  }

  /* إظهار النوافذ المنبثقة للطباعة */
  .modal-custom {
    display: block !important;
    position: static !important;
    background: none !important;
    overflow: visible !important;
    z-index: auto !important;
    page-break-inside: avoid;
  }

  .modal-content-custom {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 !important;
    background: white !important;
    border-radius: 0 !important;
    padding: 10px !important;
    box-shadow: none !important;
    border: none !important;
  }

  /* إظهار عناصر الطباعة */
  .print-header {
    display: block !important;
    text-align: center !important;
    margin-bottom: 20px !important;
    border-bottom: 2px solid black !important;
    padding-bottom: 10px !important;
  }

  .print-header h3 {
    font-size: 18pt !important;
    font-weight: bold !important;
    margin: 0 0 5px 0 !important;
    color: black !important;
  }

  .print-header h4 {
    font-size: 14pt !important;
    font-weight: normal !important;
    margin: 0 !important;
    color: #666 !important;
  }

  .print-date {
    display: block !important;
    text-align: left !important;
    font-size: 10pt !important;
    color: #666 !important;
    margin-bottom: 15px !important;
  }

  /* تنسيق العناوين */
  h5, h6 {
    font-size: 14pt !important;
    font-weight: bold !important;
    color: black !important;
    margin: 15px 0 10px 0 !important;
    page-break-after: avoid;
    text-align: center !important;
  }

  /* تنسيق الجداول */
  table {
    width: 100% !important;
    border-collapse: collapse !important;
    margin: 10px 0 !important;
    page-break-inside: avoid;
  }

  th, td {
    border: 1px solid black !important;
    padding: 4px 6px !important;
    font-size: 10pt !important;
    text-align: center !important;
    vertical-align: middle !important;
    word-wrap: break-word !important;
  }

  th {
    background-color: #f0f0f0 !important;
    font-weight: bold !important;
    color: black !important;
  }

  /* تنسيق المربعات المميزة */
  .debt-highlight {
    background-color: #fff8dc !important;
    border: 2px solid black !important;
    color: black !important;
    padding: 10px !important;
    border-radius: 5px !important;
    text-align: center !important;
    font-weight: bold !important;
    margin: 10px 0 !important;
  }

  .final-profit {
    background-color: #f0fff0 !important;
    border: 2px solid black !important;
    color: black !important;
    padding: 10px !important;
    border-radius: 5px !important;
    text-align: center !important;
    font-weight: bold !important;
    margin: 10px 0 !important;
  }

  .negative-profit {
    background-color: #ffe4e1 !important;
    border: 2px solid black !important;
    color: black !important;
  }

  /* تنسيق التنبيهات */
  .alert {
    border: 1px solid black !important;
    border-radius: 5px !important;
    padding: 8px !important;
    margin: 5px 0 !important;
    text-align: center !important;
    font-weight: bold !important;
  }

  .alert-success {
    background-color: #f0fff0 !important;
    color: black !important;
  }

  .alert-warning {
    background-color: #fff8dc !important;
    color: black !important;
  }

  .alert-info {
    background-color: #f0f8ff !important;
    color: black !important;
  }

  /* إعدادات الصفحة */
  @page {
    size: A4;
    margin: 15mm;
    margin-top: 20mm;
    margin-bottom: 20mm;
  }

  /* منع تقسيم العناصر */
  .row, .col-md-4, .col-md-6, .col-md-12 {
    page-break-inside: avoid;
    margin-bottom: 10px !important;
  }

  /* تحسين التخطيط للطباعة */
  .table-container {
    overflow: visible !important;
    max-height: none !important;
    border: none !important;
  }

  /* إخفاء النوافذ الأخرى غير المطلوب طباعتها */
  .modal-custom:not(.print-active) {
    display: none !important;
  }

  /* تنسيق خاص لطباعة السحوبات */
  #withdrawModal .alert:not(.alert-warning) {
    display: none !important;
  }

  /* تنسيق أعمدة التفاصيل */
  .col-md-4, .col-md-6 {
    width: 48% !important;
    display: inline-block !important;
    vertical-align: top !important;
    margin: 1% !important;
  }

  .col-md-12 {
    width: 100% !important;
    display: block !important;
  }
}

/* طباعة ديون التجار فقط */
@media print {
  body.print-merchants-only .modal-custom:not(#merchantsModal) {
    display: none !important;
  }
}

/* طباعة السحوبات فقط */
@media print {
  body.print-withdrawals-only .modal-custom:not(#withdrawModal) {
    display: none !important;
  }
}

/* طباعة تفاصيل الأرباح فقط */
@media print {
  body.print-profits-only .modal-custom:not(#profitDetailsModal) {
    display: none !important;
  }
}

/* طباعة السجلات فقط */
@media print {
  body.print-records-only .modal-custom:not(#recordsModal) {
    display: none !important;
  }
}
